# CodingSites

various coding site code snippets

Plans will be to include the following sites:
* Edabit
* HackerRank
* LeetCode
* Project Euler
* Codewars
* Check IO
* TwilioQuest

and any others that come along